# LRSL Annotation Document Model Configuration
# v0.1
[entities]
SECTION_NUMBER
SECTION_TITLE
PAR_TITLE
PAR_NUMBER
REF_TYPE
REF_TARGET
# TODO
# Use DEF instead for section specific SCHEMA enumeration?
DIV
[relations]
REFERENCE Arg1:REF_TYPE, Arg2:REF_TARGET
[events]
[attributes]
